<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Grade_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-uy-5FM">
                                <rect key="frame" x="32" y="64" width="350" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---.--%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prC-Hg-pck">
                                        <rect key="frame" x="123" y="0.0" width="104.5" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="1hz-WV-Efs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-FU-4ba">
                                        <rect key="frame" x="118.5" y="78.5" width="113.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0MF-ia-p5O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Final Percentage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-6F-eYj">
                                        <rect key="frame" x="110.5" y="148.5" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k3z-wc-J0w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-aI-Rgb">
                                        <rect key="frame" x="75" y="218" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="g5d-qo-cXE"/>
                                            <constraint firstAttribute="height" constant="150" id="lYs-Ml-zH5"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-Vr-PuB">
                                        <rect key="frame" x="126" y="408" width="98" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WeQ-Ys-9RI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="onClacPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUj-f0-2kV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KmL-uy-5FM" secondAttribute="bottom" priority="500" constant="150" id="2iS-ej-ERd"/>
                            <constraint firstItem="KmL-uy-5FM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YEa-h9-Z7v"/>
                            <constraint firstItem="KmL-uy-5FM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="g4K-EU-mNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KmL-uy-5FM" secondAttribute="trailing" constant="32" id="gsy-gJ-cka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KmL-uy-5FM" secondAttribute="bottom" priority="550" constant="350" id="mds-OP-JFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calcStack" destination="KmL-uy-5FM" id="bK3-5N-Hr0"/>
                        <outlet property="currentGradeField" destination="BvE-FU-4ba" id="iFi-C8-tPZ"/>
                        <outlet property="desiredGradePickerView" destination="UVn-aI-Rgb" id="hf8-MG-g8K"/>
                        <outlet property="gradeNeededLabel" destination="prC-Hg-pck" id="qqj-8k-3G1"/>
                        <outlet property="percentOfGradeField" destination="k4C-6F-eYj" id="4ci-IA-YLb"/>
                        <outlet property="safeAreaLandscape" destination="2iS-ej-ERd" id="4nT-DW-U4T"/>
                        <outlet property="safeAreaPortrait" destination="mds-OP-JFY" id="VD0-DK-1nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
